<?php

return [
    'menu' => [
        'home' => 'Home',
        'about' => 'About Us',
        'products' => 'Products',
        'guide'  => 'Guide',
        'contact' => 'Contact Us',
    ],
    'search' => 'Search',
    'empty_cart' => 'Empty  cart!',
    'send' => 'Send',
    'your-info' => 'Your info',
    'address' => 'Address',
    'monday-to-friday' => 'Monday to Friday',
    'saturday-to-sunday' => 'Saturday to Sunday',
    'about-us' => 'About us',
    'category' => 'Category',
    'no_product' => 'No product available!',
    'empty' => 'Empty',
    'undefined' => 'Undefined',
    'add_cart' => 'Add cart',
    'add_compare' => 'Add compare',
    'add_favourit' => 'Add favourite',
    'outstanding' => 'Outstanding',
    'latest' => 'Latest',
    'bestseller' => 'Bestseller',
    'promotion' => 'Promotion',
    'message_sent' => 'Message sent',
    'subscribe_success' => 'Subscribe successfully',
    'invalid_email' => 'Invalid email',
    'no_item' => 'No item available',
    'grid' => 'Grid',
    'list' => 'List',
    'arrange' => 'Arrange',
    'display' => 'Display',
    'in_stock' => 'In stock',
    'product_brand' => 'Brand',
    'options' => 'Options',
    'color' => 'Color',
    'related_product' => 'Related products',
    'display_from_to_of_total(totalPage)' => 'Display from :from to :to of :total (:totalPage page)',
    'processing' => 'Processing...',
    'cart' => 'Cart',
    'image' => 'Image',
    'no_image' => 'No image',
    'product_name' => 'Product name',
    'product_line' => 'Product line',
    'quantity' => 'Quantity',
    'unit_price' => 'Unit price',
    'total' => 'Total',
    'continue_shopping' => 'Continue shopping',
    'payment' => 'Payment',
    'sub_total' => 'Subtotal',
    'remove' => 'Remove',
    'checkout_success' => "Order successfully!<br />If you have any question, please contact our hotline.",
    'success' => 'Success',
    'description' => 'description',
    'add_:name_cart_success' => "Success: :name is added to cart!",
    'default' => 'Default',
    'result' => 'Result',
    'insert_content_for_search' => 'Insert search content',
    'keyword' => 'Keyword',
    'all_categories' => 'All categories',
    'payment_info' => 'Payment information',
    'fullname' => 'Fullname',
    'phone' => 'Phone',
    'delivery_address' => 'Delivery address',
    'district' => 'District',
    'city' => 'Provine/City',
    'choose' => 'Choose',
    'i_have_agree_to' => 'I agree to',
    'privacy_policy' => 'Privacy policy',
    'delivery_method' => 'Delivery method',
    'choose_delivery_method' => 'Choose your delivery method',
    'fixed_fee' => 'Fixed fee',
    'fixed_delivery_fee' => 'Fixed delivery fee',
    'payment_method' => 'Payment method',
    'choose_payment_method' => 'Choose your payment method',
    'cod' => 'Cash on delivery',
    'bank_transfer' => 'Bank transfer',
    'note_for_delivery' => 'Note for delivery',
    'terms_of_agreement' => 'Terms of agreement',
    'place_order' => 'Place order',
    'bank_payment_guideline' => 'GUIDE FOR BANK TRANSFER',
    'bank_payment_guideline_detail' => 'Please transfer the total amount and Delivery fee (if any) to one of the following bank accounts',
    'customer_payment' => 'Customer payment',
    'delivery' => 'Delivery',
    'locale' => 'Locale',
    'features' => [
        'feature_1' => 'Free shipping',
        'feature_1_desc' => 'Only apply for purchase above 500.000 VND',
        'feature_2' => 'Refund policy',
        'feature_2_desc' => 'Refund within 30 days',
        'feature_3' => 'PRIVACY POLICY',
        'feature_3_desc' => 'Customer data are always protected',
        'feature_4' => 'Support 24/7',
        'feature_4_desc' => 'Support 24/7 and 365 days',
    ],
    'footer' => [
        'introduce' => 'Introduction',
        'info' => 'Information',
        'account' => 'Account',
        'service' => 'Service',
        'subscribe' => 'Subscription',
        'subscribe_desc' => 'Subscribe for membership and receive latest promotion',
        'refund' => 'Refund',
        'sitemap' => 'Sitemap',
        'sale' => 'Sale',
        'contact' => 'Contact',
        'invoice' => 'Invoice',
        'favorite' => 'Favorite',
        'notice' => 'Notice',
        'privacy_policy' => 'Privacy policy',
        'customer_agreement' => 'Customer agreement',
        'terms_of_agreement' => 'Terms of agreement',
        'about_us' => 'About us',
        'register' => 'Register',
        'email_placeholder' => 'Enter your email!',
    ],
];
