<?php

return [
    'menu' => [
        'home' => 'Trang chủ',
        'about' => 'Giới thiệu',
        'products' => 'Sản phẩm',
        'guide'  => 'Hướng dẫn',
        'contact' => 'Liên hệ',
    ],
    'search' => 'Tìm kiếm sản phẩm',
    'empty_cart' => 'Giỏ hàng đang trống!',
    'send' => 'Gửi',
    'your-info' => 'Thông tin của bạn',
    'address' => 'Địa chỉ',
    'monday-to-friday' => 'Thứ 2 - 6',
    'saturday-to-sunday' => 'Thứ 7 - Chủ nhật',
    'about-us' => 'Về chúng tôi',
    'category' => 'Danh Mục',
    'no_product' => 'Chưa có sản phẩm!',
    'empty' => 'Rỗng',
    'undefined' => 'Chưa khai báo',
    'add_cart' => 'Thêm vào giỏ',
    'add_compare' => 'Thêm so sánh',
    'add_favourit' => 'Thêm Yêu thích',
    'outstanding' => 'Nổi bật',
    'latest' => 'Mới nhất',
    'bestseller' => 'Bán chạy',
    'promotion' => 'Khuyến mãi',
    'message_sent' => 'Gửi tin nhắn thành công',
    'subscribe_success' => 'Đăng ký thành công',
    'invalid_email' => 'Email không hợp lệ',
    'no_item' => 'Chưa có sản phẩm',
    'grid' => 'Lưới',
    'list' => 'Danh sách',
    'arrange' => 'Sắp xếp',
    'display' => 'Hiển thị',
    'in_stock' => 'Số lượng sản phẩm trong kho',
    'product_brand' => 'Dòng sản phẩm',
    'options' => 'Tùy chọn đang có',
    'color' => 'Màu sắc',
    'related_product' => 'Sản phẩm liên quan',
    'display_from_to_of_total(totalPage)' => 'Hiển thị từ :from đến :to của :total (:totalPage Trang)',
    'processing' => 'Đang Xử lý...',
    'cart' => 'Giỏ hàng',
    'image' => 'Hình ảnh',
    'no_image' => 'Chưa có hình',
    'product_name' => 'Tên sản phẩm',
    'product_line' => 'Dòng sản phẩm',
    'quantity' => 'Số lượng',
    'unit_price' => 'Đơn giá',
    'total' => 'Tổng cộng',
    'Total' => 'Tổng cộng',
    'continue_shopping' => 'Tiếp tục mua hàng',
    'payment' => 'Thanh toán',
    'sub_total' => 'Thành tiền',
    'remove' => 'Loại bỏ',
    'checkout_success' => "Đơn hàng xử lý thành công!<br/>Nếu có bất kỳ thắc mắc gì, vui lòng liên hệ hotline.",
    'success' => 'Thành công',
    'description' => 'Mô tả',
    'add_:name_cart_success' => "Đã thêm :name vào giỏ hàng!",
    'default' => 'Mặc định',
    'filter_name_a_z' => 'Tên (A - Z)',
    'filter_name_z_a' => 'Tên (Z - A)',
    'filter_price_low_high' => 'Giá (Thấp - Cao)',
    'filter_price_high_low' => 'Giá (Cao - Thấp)',
    'result' => 'Kết quả',
    'insert_content_for_search' => 'Nhập nội dung để tìm',
    'keyword' => 'Từ khóa',
    'all_categories' => 'Tất cả danh mục',
    'payment_info' => 'Thông tin thanh toán',
    'fullname' => 'Họ và tên',
    'phone' => 'Điện thoại',
    'delivery_address' => 'Địa chỉ giao hàng',
    'district' => 'Quận / Huyện',
    'city' => 'Tỉnh / Thành phố',
    'choose' => 'Chọn',
    'i_have_agree_to' => 'Tôi đã Đọc & Đồng ý với',
    'privacy_policy' => 'Chính sách riêng tư',
    'delivery_method' => 'Phương thức vận chuyển',
    'choose_delivery_method' => 'Hãy chọn phương thức Vận chuyển',
    'fixed_fee' => 'Phí cố định',
    'fixed_delivery_fee' => 'Phí vận chuyển cố định',
    'payment_method' => 'Phương thức thanh toán',
    'choose_payment_method' => 'Hãy chọn phương thức Thanh toán',
    'cod' => 'Thu tiền khi giao hàng',
    'bank_transfer' => 'Chuyển khoản ngân hàng',
    'note_for_delivery' => 'Thêm ghi chú cho đơn hàng',
    'terms_of_agreement' => 'Điều khoản sử dụng',
    'place_order' => 'Xác nhận đơn hàng',
    'bank_payment_guideline' => 'HƯỚNG DẪN THANH TOÁN QUA NGÂN HÀNG',
    'bank_payment_guideline_detail' => 'Bạn vui lòng chuyển tiền Mua hàng và tiền Cước vận chuyển (nếu có) vào 1 trong các tài khoản Ngân hàng sau',
    'customer_payment' => 'Khách Thanh Toán',
    'delivery' => 'Vận chuyển',
    'locale' => 'Ngôn ngữ',
    'features' => [
        'feature_1' => 'Miễn phí vận chuyển',
        'feature_1_desc' => 'Áp dụng cho đơn hàng trị giá trên 500k',
        'feature_2' => 'Chính sách hoàn tiền',
        'feature_2_desc' => 'Hoàn tiền trong vòng 30 ngày',
        'feature_3' => 'Chính sách riêng tư',
        'feature_3_desc' => 'Thông tin khách hàng luôn được bảo mật',
        'feature_4' => 'HỖ TRỢ 24/7',
        'feature_4_desc' => 'Hỗ trợ 24/7 trong 365 ngày',
    ],
    'footer' => [
        'introduce' => 'Giới thiệu',
        'info' => 'Thông tin',
        'account' => 'Tài khoản',
        'service' => 'Dịch vụ',
        'subscribe' => 'Đăng ký nhận tin',
        'subscribe_desc' => 'Hãy tham gia đăng ký thành viên để nhận được những thông tin mới nhất từ chúng tôi',
        'refund' => 'Đổi trả hàng',
        'sitemap' => 'Sơ đồ trang',
        'sale' => 'Bán hàng',
        'contact' => 'Liên hệ',
        'invoice' => 'Đơn hàng',
        'favorite' => 'Yêu thích',
        'notice' => 'Thông báo',
        'privacy_policy' => 'Chính sách riêng tư',
        'customer_agreement' => 'Thỏa thuận người dùng',
        'terms_of_agreement' => 'Điều khoản sử dụng',
        'about_us' => 'Về chúng tôi',
        'register' => 'Đăng ký',
        'email_placeholder' => 'Nhập mail của bạn!',
    ],
];
